spring.datasource.url=jdbc:mysql://localhost:3306/userDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=user-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#
#spring.sleuth.reactor.instrumentation-type=decorate-on-each
#spring.zipkin.baseUrl=http://localhost:9411

#access to config-server via eureka
#spring.cloud.config.discovery.service-id = config-server
#access to config-server via url
#spring.cloud.config.uri = http://localhost:8888
#spring.cloud.config.discovery.enabled = true
#spring.application.name=user-service

#security.key = "secretKey"
