# PROJET

./: DEDICACES REMERCIEMENTS ET WEBOGRAPHIE.docx  README.md  package-lock.json  package.json
API/api-gateway/: Dockerfile  pom.xml
API/api-gateway/src/main/resources/: application.properties
API/eureka-server/: Dockerfile  pom.xml
API/ordo/: Dockerfile  pom.xml
API/ordo/src/main/java/com/sivo/app/: OrdoApplication.java
API/ordo/src/main/java/com/sivo/controller/: ClientController.java  Controller.java  PhaseController.java  PlanningController.java  ResourceController.java  ScheduleController.java  TreatmentController.java
API/ordo/src/main/java/com/sivo/domain/: Job.java  Phase.java  Planning.java  Task.java  Treatment.java
API/ordo/src/main/java/com/sivo/proxy/: PhaseProxy.java
API/ordo/src/main/java/com/sivo/repository/: JobRepository.java  PhaseRepository.java  TaskDescriptionRepository.java  TaskRepository.java  TreatmentRepository.java
API/ordo/src/main/java/com/sivo/request/: JobRequest.java  TreatmentRequest.java
API/ordo/src/main/java/com/sivo/resource/: AutoPlanning.java
API/ordo/src/main/java/com/sivo/resources/: TaskDescription.java
API/ordo/src/main/java/com/sivo/response/: JobResponse.java  PhaseResponse.java  TimeslotResponse.java
API/ordo/src/main/java/com/sivo/score/: Constraints.java
API/ordo/src/main/java/com/sivo/service/: JobPhaseService.java  SchedulerService.java  TaskDescriptionService.java
API/ordo/src/main/resources/: application.properties
API/production-line-service/: pom.xml
API/production-line-service/src/main/resources/: application.properties
API/user-service/: Dockerfile  pom.xml
API/user-service/src/main/: java.rar
API/user-service/src/main/resources/: application.properties
Client/: Dockerfile  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: AuthGard.ts  AuthInterceptor.ts  animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
Client/src/app/components/card/: card.component.css  card.component.html  card.component.ts
Client/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Client/src/app/components/doughnut-chart/: doughnut-chart.component.css  doughnut-chart.component.html  doughnut-chart.component.ts
Client/src/app/components/lottie-animation-view/: lottie-animation-view.component.ts
Client/src/app/components/order-form/: order-form.component.css  order-form.component.html  order-form.component.ts
Client/src/app/components/phase/: phase.component.html  phase.component.ts
Client/src/app/components/phase-form/: phase-form.component.html  phase-form.component.ts
Client/src/app/components/resource-form/: resource-form.component.ts
Client/src/app/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
Client/src/app/components/user-form/: user-form.component.css  (+2 more)
Client/src/environments/: environment.ts
Client/src/models/: Job.ts  Phase.ts  Resource.ts  Role.ts  Task.ts  TaskDescription.ts  User.ts
Client/src/services/: authService.ts  jobService.ts  userService.ts
(+108 files in other folders)
