spring.datasource.url=jdbc:mysql://localhost:3306/userDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name= api-gateway
server.port = 9090

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.feign.client.config.default=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.com.sivo.configuration.TokenAuthenticationFilter=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR