.container{
    margin : 1em 3em;
}

.schedule-list{
    padding :1em 2em;
    background-color: white;
    border-radius: 15px;
}

.charts-container{
    width: 80vw;
    height: 50vh;
    pad: 10px 10px;
}

.panel-content{
    width: 80vw;
    height: fit-content;
    pad: 10px 10px;
}

.text{
    text-align: end; 
    font-weight: bold;
}


.task-container{
    margin: 5px ;
    border-radius: 10px;
    border: solid whitesmoke;
    box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.705);
    width: 100%;

}

.lottie{
    width: 70vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items:  center;
}

.title{
    width: 100%;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    height: 400px; /* Adjust the height as needed */

  }
  
  @media (max-width: 480px) {
    .chart-container {
      width: 30px;
      height: 30px;

    }
  }
  